{
  "name": "arulapp",
  "version": "2.0.1",
  "description": "Arul Launchpad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello world\";"
  },
  "keywords": [
    "ArulApp"
  ],
  "author": "Mr9868",
  "license": "MIT",
  "publishConfig": "https://npm.pkg.github.com",
  "repository": "https://github.com/mr9868/arulapp.git",
  "dependencies": {
    "arulapp": "^2.0.1"
  }
}
